/* BG3 Combat HUD - Authentic Dark Theme */

:root {
  --bg3-nearly-black: rgba(5, 4, 3, 0.98);
  --bg3-dark-brown: rgba(28, 23, 18, 0.96);
  --bg3-border: rgba(60, 50, 40, 0.8);
  --bg3-border-dim: rgba(45, 38, 30, 0.6);
  --bg3-slot-bg: rgba(22, 18, 14, 0.973);
  --bg3-text: #e8e4dc;
  --bg3-text-dim: #9a9080;
  --bg3-hp-red: #c41e3a;
  --bg3-hp-bg: rgba(15, 8, 8, 0.95);
  --bg3-gold: #d4af37;
  --bg3-gold-dim: rgba(212, 175, 55, 0.12);
  --bg3-spell-blue: #5577aa;
}

.bg3-hud-wrapper {
  position: fixed;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-60%);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 100;
  pointer-events: none;
  gap: 0.75rem;
  font-family: 'Georgia', 'Times New Roman', serif;
  max-width: 95vw;
}

/* === Portrait Panel === */
.bg3-portrait-panel {
  display: flex;
  gap: 0.5rem;
  background: var(--bg3-nearly-black);
  border: 1px solid var(--bg3-border);
  border-radius: 0.375rem;
  padding: 0.5rem;
  pointer-events: auto;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.9);
  min-width: 14rem;
}

.portrait-circle {
  position: relative;
  flex-shrink: 0;
}

.portrait-img {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--bg3-border);
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.6);
}

.portrait-conditions {
  position: absolute;
  bottom: -0.25rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.125rem;
}

.condition-icon {
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 0.125rem;
  border: 1px solid var(--bg3-border-dim);
  background: rgba(0, 0, 0, 0.8);
  object-fit: cover;
}

.portrait-stats {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
  justify-content: center;
  flex: 1;
}

.portrait-name {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--bg3-text);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.95);
  line-height: 1.2;
}

.hp-bar-wrapper {
  position: relative;
}

.hp-bar-bg {
  height: 1rem;
  background: var(--bg3-hp-bg);
  border-radius: 0.125rem;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.7);
}

.hp-bar-fill {
  height: 100%;
  background: var(--bg3-hp-red);
  transition: width 0.3s ease;
}

.hp-text {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.625rem;
  font-weight: 700;
  color: var(--bg3-text);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 1);
  pointer-events: none;
}

.ac-display {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
  padding: 0.1875rem 0.4375rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 0.125rem;
  border: 1px solid var(--bg3-border-dim);
}

.ac-label {
  font-size: 0.5625rem;
  color: var(--bg3-text-dim);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.ac-value {
  font-size: 0.875rem;
  color: var(--bg3-text);
  font-weight: 700;
}

/* === Rest Panel === */
.bg3-rest-panel {
  background: var(--bg3-nearly-black);
  border: 1px solid var(--bg3-border);
  border-radius: 0.375rem;
  padding: 0.5rem;
  pointer-events: auto;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
}

.rest-button {
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(85, 119, 170, 0.15);
  border: 1.5px solid var(--bg3-spell-blue);
  border-radius: 0.1875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg3-spell-blue);
  cursor: pointer;
  transition: all 0.15s ease;
  position: relative;
}

.rest-button:hover {
  background: rgba(85, 119, 170, 0.25);
  box-shadow: 0 0 8px rgba(85, 119, 170, 0.3);
}

.rest-button svg {
  width: 1.125rem;
  height: 1.125rem;
}

.rest-menu {
  position: absolute;
  bottom: calc(100% + 0.5rem);
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg3-nearly-black);
  border: 1px solid var(--bg3-border);
  border-radius: 0.25rem;
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 7rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.95);
  z-index: 1000;
}

.rest-menu-option {
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--bg3-text);
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--bg3-border-dim);
  border-radius: 0.125rem;
  cursor: pointer;
  transition: all 0.12s ease;
  text-align: left;
}

.rest-menu-option:hover {
  background: rgba(85, 119, 170, 0.2);
  border-color: var(--bg3-spell-blue);
  color: var(--bg3-spell-blue);
}

/* === Main Hotbar Panel === */
.bg3-hotbar-panel {
  background: var(--bg3-nearly-black);
  border: 1px solid var(--bg3-border);
  border-radius: 0.375rem;
  padding: 0.5rem;
  pointer-events: auto;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  gap: 0.4375rem;
}

.hotbar-header {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

/* Weapon Slots */
.weapon-slots {
  display: flex;
  gap: 0.3125rem;
}

/* All Hotbar Slots (unified styling) */
.hotbar-slot {
  width: 2.625rem;
  height: 2.625rem;
  background: var(--bg3-slot-bg);
  border: 1px solid var(--bg3-border);
  border-radius: 0.1875rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: border-color 0.12s ease;
}

.hotbar-slot:hover {
  border-color: var(--bg3-gold);
}

.hotbar-slot.empty {
  border-style: dashed;
  border-color: var(--bg3-border-dim);
  background: rgba(15, 12, 9, 0.6);
}

.slot-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slot-number {
  position: absolute;
  top: 0.0625rem;
  left: 0.125rem;
  font-size: 0.5rem;
  font-weight: 700;
  color: #0a0806;
  background: rgba(212, 175, 55, 0.96);
  border-radius: 0.0625rem;
  padding: 0.0625rem 0.1875rem;
  min-width: 0.6875rem;
  text-align: center;
  line-height: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
}

/* Action Icons */
.action-icons {
  display: flex;
  gap: 0.3125rem;
}

.action-icon {
  width: 1.875rem;
  height: 1.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg3-gold-dim);
  border: 1.5px solid var(--bg3-gold);
  border-radius: 0.125rem;
  color: var(--bg3-gold);
  transition: all 0.15s ease;
}

.action-icon svg {
  width: 1rem;
  height: 1rem;
}

.action-icon:hover {
  background: rgba(212, 175, 55, 0.2);
  box-shadow: 0 0 8px rgba(212, 175, 55, 0.3);
}

/* Spell Slots Display */
.spell-slots-display {
  display: flex;
  gap: 0.4375rem;
  align-items: center;
}

.spell-level-group {
  display: flex;
  align-items: center;
  gap: 0.1875rem;
}

.spell-level-num {
  font-size: 0.5625rem;
  font-weight: 700;
  color: var(--bg3-spell-blue);
  background: rgba(85, 119, 170, 0.15);
  border: 1px solid var(--bg3-spell-blue);
  border-radius: 0.0625rem;
  padding: 0.0625rem 0.1875rem;
  min-width: 0.8125rem;
  text-align: center;
  line-height: 1;
}

.spell-pips {
  display: flex;
  gap: 0.125rem;
}

.spell-pip {
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 50%;
  background: var(--bg3-spell-blue);
  border: 1px solid rgba(85, 119, 170, 0.8);
  box-shadow: 0 0 3px rgba(85, 119, 170, 0.4);
}

.spell-pip.empty {
  background: transparent;
  border-color: rgba(60, 60, 60, 0.6);
  box-shadow: none;
}

/* Main Ability Hotbar */
.hotbar-abilities {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 0.3125rem;
}

/* Movement Display */
.hotbar-footer {
  display: flex;
  justify-content: center;
  padding-top: 0.125rem;
}

.movement-display {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 0.125rem;
  border: 1px solid var(--bg3-border-dim);
}

.movement-icon {
  width: 0.875rem;
  height: 0.875rem;
  color: var(--bg3-text-dim);
}

.movement-value {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--bg3-text);
}

/* Responsive */
@media (max-width: 1200px) {
  .bg3-hud-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  
  .hotbar-abilities {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 768px) {
  .hotbar-abilities {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .portrait-img {
    width: 3rem;
    height: 3rem;
  }
  
  .hotbar-slot {
    width: 2.25rem;
    height: 2.25rem;
  }
}
